<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .footer_wrap{
            padding: 40px 0;
            background: #242424;
            color: #fff;
        }
        .footer_wrap h3{
            font-family: 'Josefin Sans', sans-serif;
        }
        .footer_wrap ul a,.footer_wrap p{
            display: block;
            color: #848484;
            font-size: 14px;
            padding: 5px 0;
        }
        .footer_contact_way{
            overflow: hidden;
            padding: 20px 0;
        }
        .footer_contact_way a{
            float: left;
            width: 32px;
            height: 32px;
            background: url("images/icon-tb.png") -5px -13px no-repeat;
            margin-left: 5px;
        }
        .footer_contact_way a.g{
            background-position: -50px  -14px;
        }
        .footer_contact_way a.v{
            background-position: -90px -14px;
        }
        .footer_contact_way a:hover{
            background-position-y: -59px;
        }
    </style>
</head>
<body>
    <div class="footer_wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h3>Members</h3>
                    <ul>
                        <li><a href="">Customer Support</a></li>
                        <li><a href="">Platinum Support</a></li>
                        <li><a href="">Gold Support</a></li>
                        <li><a href="">Standard Support</a></li>
                        <li><a href="">Training</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><a href="">Ola-ola street jump,</a></li>
                        <li><a href="">260-14 City, Country</a></li>
                        <li><a href="">+62 000-0000-00</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3>Spa <small>Magic Of Soul</small></h3>
                    <div class="footer_contact_way">
                        <a href="" class="facebook"></a>
                        <a href="" class="g"></a>
                        <a href="" class="v"></a>
                    </div>
                    <p>Copyright © 2015.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>