<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <title></title>
    <style>
        *{margin: 0;padding: 0 }
        body{padding: 50px}
        li{background: orange; margin: 5px; list-style: none; float: left;padding: 10px 30px;cursor: pointer; color: #fff}
        img{
            max-width: 100%;
        }

        @media only screen and (max-width: 800px){

            li{
                 float:inherit;
            }
        }

        @media only screen and (max-width: 600px){

            li{
                float:inherit;
                background: #f0ad4e;
            }
        }

    </style>
</head>
<body>

<ul>
    <li>#item01</li>
    <li>#item02</li>
    <li>#item03</li>
    <li>#item04</li>
</ul>

<img src="images/about_02.png" alt=""/>
</body>
</html>